
.male {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 150px;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}
.male > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #000000;

}

.male > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px);
}

html, body {
    background-color: #0c0c0c;
}
#velika {
    grid-column: span 5;
    grid-row: span 5;
}
#glavna {
    filter: blur(0);
}
/*navigacija */
.icon-bar {
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
  } 
  .icon-bar a {
    display: block;
    text-align: center;
    padding: 16px;
    transition: all 0.3s ease;
    color: white;
    font-size: 25px;
  }
  .icon-bar a:hover {
    background-color: rgb(0, 0, 0);
  }
  .icon-bar {
    background: rgba(0, 0, 0, 0.424);
    color: white;
  } 

  